DB_HOST=pet-profile-db.cd5cgtfzwi3j.us-east-1.rds.amazonaws.com
DB_USER=joha
DB_PASSWORD=admin123
DB_PORT=5432

JWT_SECRET=7f9d1b0e822a4f94b5ef1fc6aaf7c09a4d37353bd8c9471cb34f223b4e0f8af5

PET_DB_NAME=petdb  
POST_DB_NAME=postdb
REACTIONS_DB_NAME=reactionsdb
WEBHOOK_NOTIFICATIONS_URL=https://webhook.site/127ed5ef-22a4-484f-9e60-a0e338eb31a5
